{
  "name": "image-restrict",
  "version": "1.0.0",
  "dependencies": {
    "cas-authentication": "0.0.8",
    "express": "^4.13.4",
    "express-session": "^1.13.0"
  },
  "engines": {
    "node": " >= 0.10.2"
  }
}
