{
  "name": "image-restrict",
  "version": "1.0.0",
  "dependencies": {
    "cas-module-demo": "git+https://github.com/sahilgupta202/sahil-sdk.git#0.0.2",
    "express": "^4.13.4",
    "express-session": "^1.13.0"
  },
  "engines": {
    "node": " >= 0.10.2"
  }
}
